stk.v.13.0
WrittenBy    STK_v13.0.0

BEGIN AreaTarget

    Name		 California_Lakes_228

    BEGIN CentroidPosition

        CentralBody		 Earth
        AutoCentroid		 On
        EcfLatitude		  3.7094596397312287e+01
        EcfLongitude		 -1.2094897994635566e+02
        EcfAltitude		 -1.4398342984854935e+00
        UseTerrainInfo		 On
        DisplayCoords		 Geodetic

        AreaType		 Pattern
        NumberOfPolygonPts		 10

        BEGIN PolygonPoints

             3.7094644182317509e+01 -1.2094802765315511e+02  0.0000000000000000e+00
             3.7094164821286796e+01 -1.2094805614771593e+02  0.0000000000000000e+00
             3.7094300953882509e+01 -1.2094862754181368e+02  0.0000000000000000e+00
             3.7094301817308065e+01 -1.2094985618469575e+02  0.0000000000000000e+00
             3.7094439092530067e+01 -1.2094997058065559e+02  0.0000000000000000e+00
             3.7094622116696492e+01 -1.2094974192168654e+02  0.0000000000000000e+00
             3.7094827722607221e+01 -1.2094925614601857e+02  0.0000000000000000e+00
             3.7095033049946871e+01 -1.2094914163956594e+02  0.0000000000000000e+00
             3.7095033798002945e+01 -1.2094814169967034e+02  0.0000000000000000e+00
             3.7094644182317509e+01 -1.2094802765315511e+02  0.0000000000000000e+00

        END PolygonPoints

        BoundaryType		 GreatArc
        Granularity		 0.008727

    END CentroidPosition

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN AccessConstraints
            LineOfSight IncludeIntervals

            UsePreferredMaxStep No
            PreferredMaxStep 360
        END AccessConstraints

        BEGIN Desc
            BEGIN LongText
FID : 15271
DFGWATERID : 5056
TYPE : 
NAME : 
GNIS_NAME :
            END LongText
        END Desc

        BEGIN Crdn
        END Crdn

        BEGIN ChainAnalysisOptions
            ConstantDelay		  0.0000000000000000e+00
            ConstantDataRate		  1.0000000000000000e+06
        END ChainAnalysisOptions

        BEGIN Graphics

            BEGIN Attributes

                MarkerColor		 #ffffff
                PolygonColor		 #ffffff
                LabelColor		 #ffffff
                LineStyle		 0
                LineWidth		 1
                FillTranslucency		 0.5
                MarkerStyle		 0
                FontStyle		 0

            END Attributes

            BEGIN Graphics

                ShowGfx		 On
                Inherit		 On
                ShowCentroid		 On
                ShowBoundaryPts		 Off
                ShowLabel		 On
                Filled		 Off
                SymmetricFill		 Off
                ShowBoundingRect		 Off

            END Graphics

            BEGIN DisplayTimes
                DisplayType		 AlwaysOn
            END DisplayTimes
        END Graphics

        BEGIN VO
        END VO

    END Extensions

END AreaTarget

