stk.v.13.0
WrittenBy    STK_v13.0.0

BEGIN CoverageDefinition

    Name		 CoverageDefinition1

    BEGIN GridDefinition

        VersionIndicator		 20080103
        BEGIN CustomRegions
            CheckForHoles		 Yes
            AllowSmallRegionIsotropicAlgorithm		
        END CustomRegions
        LatResolution		  5.0000000000000000e-01
        LonResolution		  5.0000000000000000e-01
        UsePolarRegions		 Yes
        GridClass		 Target
        PointLocationMethod		 EqualArea
        CustomPtAltMethod		 ValueFromFile
        CentralBody		 Earth
        GroundAltMethod		 UseAltType
        GroundAlt		 0
        AltitudeMethod		 Altitude
        BEGIN AltitudeList
            0.000000
        END AltitudeList

    END GridDefinition

    BEGIN AccessDefinition

        DataRetention		 AllData
        Convergence		 0.005
        AbsValueConvergence		 1e-14
        RelValueConvergence		 1e-08
        MaxTimeStep		 360
        MinTimeStep		 0.01
        UseLightTimeDelay		 No
        TimeSense		 PerAsset
        DetectEventsUsingSamplesOnly		 No
        LastRequestedToBeComputedInParallel		 No
        AutoRecompute		 Yes
        UseAllAssetAccess		 No
        AssetSatisType		 AtLeast
        AssetSatisThreshold		 1
        AccessSaveMode		 SaveWith
        RegionAccessAccel		 Auto

    END AccessDefinition

    BEGIN AssetList


    END AssetList

    BEGIN Interval

        AccStart		 17 Nov 2024 20:00:00.000000000
        AccStop		 18 Nov 2025 20:00:00.000000000
        UseScenarioInterval		 No
        AccIntervalPtr		
        BEGIN EVENTINTERVAL
            EventInterval		
            BEGIN EVENTINTERVAL
                Type		 EVENTINTERVAL_LINKTO
                Name		 AnalysisInterval
                AbsolutePath		 Scenario
            END EVENTINTERVAL
            IntervalState		 Implicit
        END EVENTINTERVAL


    END Interval

    BEGIN Extensions

        BEGIN ExternData
        END ExternData

        BEGIN ADFFileData
        END ADFFileData

        BEGIN Desc
        END Desc

        BEGIN Crdn
        END Crdn

        BEGIN Graphics

            BEGIN Attributes

                GridMarkerStyle		 1
                GridColor		 #ff00ff
                ProgressColor		 #0000ff
                SatisfactionColor		 #ffff00
                GridTranslucency		 0.5
                SatisfactionTranslucency		 0.7000000000000001

            END Attributes

            BEGIN Graphics

                Show		 No
                ShowGrid		 Yes
                ShowRegions		 No
                ShowRegionsText		 No
                ShowPoints		 Yes
                FillPoints		 No
                ShowProgress		 Yes
                ShowSatisfaction		 No

            END Graphics
        END Graphics

        BEGIN VO
        END VO

    END Extensions

    BEGIN SubObjects

    END SubObjects

END CoverageDefinition

